// Package swg GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package swg

import "github.com/swaggo/swag"

const docTemplate_swagger = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/kanji": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Page Kanji",
                "parameters": [
                    {
                        "type": "integer",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "allOf": [
                                                {
                                                    "$ref": "#/definitions/response.Pagination"
                                                },
                                                {
                                                    "type": "object",
                                                    "properties": {
                                                        "list": {
                                                            "type": "array",
                                                            "items": {
                                                                "$ref": "#/definitions/model.KanjiRes"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/create": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "Create Kanji",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/id/detail/{kanji_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "get kanji by id detail",
                "parameters": [
                    {
                        "type": "number",
                        "default": 0,
                        "description": "kanji_id",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiResDetail"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/id/{kanji_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "get kanji by id",
                "parameters": [
                    {
                        "type": "number",
                        "default": 0,
                        "description": "kanji_id",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/kanji/detail/{kanji}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "get kanji by kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/kanji/{kanji}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "get kanji by kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/update": {
            "post": {
                "description": "update kanji",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "update kanji",
                "parameters": [
                    {
                        "description": "Req Param",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.kanjiUpdateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/me": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "To do get current active user",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.UserLogin"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Page Sentence",
                "parameters": [
                    {
                        "type": "integer",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "allOf": [
                                                {
                                                    "$ref": "#/definitions/response.Pagination"
                                                },
                                                {
                                                    "type": "object",
                                                    "properties": {
                                                        "list": {
                                                            "type": "array",
                                                            "items": {
                                                                "$ref": "#/definitions/model.SentenceRes"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/create": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Create Sentence",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.sentenceCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.SentenceRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/id/{sentence_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "get sentence by id",
                "parameters": [
                    {
                        "type": "number",
                        "default": 0,
                        "description": "sentence_id",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.SentenceRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sentence/update": {
            "post": {
                "description": "Update sentence",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Sentence"
                ],
                "summary": "Update sentence",
                "parameters": [
                    {
                        "description": "Req Param",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.sentenceUpdateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-in": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign in a user",
                "parameters": [
                    {
                        "description": "json req body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.signinReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.UserLogin"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-out": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign out a user",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-up": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign up a user",
                "parameters": [
                    {
                        "description": "json req body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.signupReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Page Word",
                "parameters": [
                    {
                        "type": "integer",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "allOf": [
                                                {
                                                    "$ref": "#/definitions/response.Pagination"
                                                },
                                                {
                                                    "type": "object",
                                                    "properties": {
                                                        "list": {
                                                            "type": "array",
                                                            "items": {
                                                                "$ref": "#/definitions/model.WordRes"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/create": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "Create Word",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.wordCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.WordRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/id/detail/{word_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "get word by id",
                "parameters": [
                    {
                        "type": "number",
                        "default": 0,
                        "description": "word_id",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.WordResDetail"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/id/{word_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "get word by id",
                "parameters": [
                    {
                        "type": "number",
                        "default": 0,
                        "description": "word_id",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.WordRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/update": {
            "post": {
                "description": "update word",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "update word",
                "parameters": [
                    {
                        "description": "Req Param",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.wordUpdateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/word/detail/{word}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "get word by id",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "word",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.WordResDetail"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/word/word/{word}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Word"
                ],
                "summary": "get kanji by kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.WordRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/wordtest": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Wordtest"
                ],
                "summary": "Page Wordtest",
                "parameters": [
                    {
                        "type": "integer",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "allOf": [
                                                {
                                                    "$ref": "#/definitions/response.Pagination"
                                                },
                                                {
                                                    "type": "object",
                                                    "properties": {
                                                        "list": {
                                                            "type": "array",
                                                            "items": {
                                                                "$ref": "#/definitions/model.PublicWordtest"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controller.UserLogin": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "userID": {
                    "type": "integer"
                },
                "userType": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controller.kanjiCreateReq": {
            "type": "object",
            "required": [
                "heisigEn",
                "jlptLevel",
                "kanji",
                "listKunReading",
                "listMeaning",
                "listNameReading",
                "listOnReading",
                "schoolGrade",
                "strokeCount"
            ],
            "properties": {
                "heisigEn": {
                    "type": "string",
                    "maxLength": 80
                },
                "jlptLevel": {
                    "type": "string",
                    "enum": [
                        "JLPT_N4",
                        "JLPT_N3",
                        "JLPT_N2",
                        "JLPT_N1",
                        "OTHER",
                        "JLPT_N5"
                    ]
                },
                "kanji": {
                    "type": "string"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "schoolGrade": {
                    "type": "string",
                    "enum": [
                        "ELEMENTARY_6",
                        "SECONDARY_1",
                        "SECONDARY_2",
                        "SECONDARY_3",
                        "SECONDARY_4",
                        "SECONDARY_5",
                        "SECONDARY_6",
                        "OTHER",
                        "ADVENCED",
                        "ELEMENTARY_1",
                        "ELEMENTARY_2",
                        "ELEMENTARY_3",
                        "ELEMENTARY_4",
                        "ELEMENTARY_5"
                    ]
                },
                "strokeCount": {
                    "type": "integer"
                },
                "unicode": {
                    "type": "string",
                    "maxLength": 10
                }
            }
        },
        "controller.kanjiUpdateReq": {
            "type": "object",
            "required": [
                "heisigEn",
                "jlptLevel",
                "kanji",
                "kanjiId",
                "listKunReading",
                "listMeaning",
                "listNameReading",
                "listOnReading",
                "schoolGrade",
                "strokeCount"
            ],
            "properties": {
                "heisigEn": {
                    "type": "string",
                    "maxLength": 80
                },
                "jlptLevel": {
                    "type": "string",
                    "enum": [
                        "JLPT_N4",
                        "JLPT_N3",
                        "JLPT_N2",
                        "JLPT_N1",
                        "OTHER",
                        "JLPT_N5"
                    ]
                },
                "kanji": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "schoolGrade": {
                    "type": "string",
                    "enum": [
                        "ELEMENTARY_6",
                        "SECONDARY_1",
                        "SECONDARY_2",
                        "SECONDARY_3",
                        "SECONDARY_4",
                        "SECONDARY_5",
                        "SECONDARY_6",
                        "OTHER",
                        "ADVENCED",
                        "ELEMENTARY_1",
                        "ELEMENTARY_2",
                        "ELEMENTARY_3",
                        "ELEMENTARY_4",
                        "ELEMENTARY_5"
                    ]
                },
                "strokeCount": {
                    "type": "integer"
                },
                "unicode": {
                    "type": "string",
                    "maxLength": 10
                }
            }
        },
        "controller.sentenceCreateReq": {
            "type": "object",
            "required": [
                "listRuby",
                "listRubyTr",
                "meaning",
                "sentence"
            ],
            "properties": {
                "description": {
                    "type": "string",
                    "maxLength": 500
                },
                "listRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listRubyTr": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "meaning": {
                    "type": "string",
                    "maxLength": 500
                },
                "sentence": {
                    "type": "string",
                    "maxLength": 160
                }
            }
        },
        "controller.sentenceUpdateReq": {
            "type": "object",
            "required": [
                "listRuby",
                "listRubyTr",
                "meaning",
                "sentence",
                "sentenceId"
            ],
            "properties": {
                "description": {
                    "type": "string",
                    "maxLength": 500
                },
                "listRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listRubyTr": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "meaning": {
                    "type": "string",
                    "maxLength": 500
                },
                "sentence": {
                    "type": "string",
                    "maxLength": 160
                },
                "sentenceId": {
                    "type": "integer"
                }
            }
        },
        "controller.signinReq": {
            "type": "object",
            "required": [
                "passwd",
                "username"
            ],
            "properties": {
                "passwd": {
                    "type": "string",
                    "maxLength": 200
                },
                "username": {
                    "type": "string",
                    "maxLength": 20
                }
            }
        },
        "controller.signupReq": {
            "type": "object",
            "required": [
                "confirmPasswd",
                "email",
                "fullname",
                "noHp",
                "passwd",
                "username"
            ],
            "properties": {
                "confirmPasswd": {
                    "type": "string",
                    "maxLength": 200
                },
                "email": {
                    "type": "string",
                    "maxLength": 200
                },
                "fullname": {
                    "type": "string",
                    "maxLength": 80
                },
                "noHp": {
                    "type": "string",
                    "maxLength": 20
                },
                "passwd": {
                    "type": "string",
                    "maxLength": 200
                },
                "username": {
                    "type": "string",
                    "maxLength": 20
                }
            }
        },
        "controller.wordCreateReq": {
            "type": "object",
            "required": [
                "listMeaning",
                "word",
                "wordTag"
            ],
            "properties": {
                "isCommon": {
                    "type": "boolean"
                },
                "isSingleruby": {
                    "type": "boolean"
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listWordRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "word": {
                    "type": "string"
                },
                "wordTag": {
                    "type": "string",
                    "enum": [
                        "OTHER",
                        "JLPT_N1_VOCAB",
                        "JLPT_N2_VOCAB",
                        "JLPT_N3_VOCAB",
                        "JLPT_N4_VOCAB",
                        "JLPT_N5_VOCAB"
                    ]
                }
            }
        },
        "controller.wordUpdateReq": {
            "type": "object",
            "required": [
                "listMeaning",
                "word",
                "wordId",
                "wordTag"
            ],
            "properties": {
                "isCommon": {
                    "type": "boolean"
                },
                "isSingleruby": {
                    "type": "boolean"
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listWordRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "word": {
                    "type": "string"
                },
                "wordId": {
                    "type": "integer"
                },
                "wordTag": {
                    "type": "string",
                    "enum": [
                        "OTHER",
                        "JLPT_N1_VOCAB",
                        "JLPT_N2_VOCAB",
                        "JLPT_N3_VOCAB",
                        "JLPT_N4_VOCAB",
                        "JLPT_N5_VOCAB"
                    ]
                }
            }
        },
        "model.KanjiRes": {
            "type": "object",
            "properties": {
                "heisigEn": {
                    "type": "string"
                },
                "jlptLevel": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "schoolGrade": {
                    "type": "string"
                },
                "strokeCount": {
                    "type": "integer"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "model.KanjiResDetail": {
            "type": "object",
            "properties": {
                "heisigEn": {
                    "type": "string"
                },
                "jlptLevel": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listSentence": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.SentenceRes"
                    }
                },
                "listWord": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.WordRes"
                    }
                },
                "schoolGrade": {
                    "type": "string"
                },
                "strokeCount": {
                    "type": "integer"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "model.PublicWordtest": {
            "type": "object",
            "required": [
                "createBy",
                "createDt",
                "updateBy",
                "updateDt",
                "wordTag",
                "wordtest",
                "wordtestId"
            ],
            "properties": {
                "createBy": {
                    "type": "integer"
                },
                "createDt": {
                    "type": "string"
                },
                "updateBy": {
                    "type": "integer"
                },
                "updateDt": {
                    "type": "string"
                },
                "wordTag": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "wordtest": {
                    "type": "string",
                    "maxLength": 10
                },
                "wordtestId": {
                    "type": "integer"
                }
            }
        },
        "model.SentenceRes": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "listKanji": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listRubyTr": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "meaning": {
                    "type": "string"
                },
                "sentence": {
                    "type": "string"
                },
                "sentenceId": {
                    "type": "integer"
                }
            }
        },
        "model.WordRes": {
            "type": "object",
            "properties": {
                "isCommon": {
                    "type": "boolean"
                },
                "isSingleruby": {
                    "type": "boolean"
                },
                "listKanji": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listWordRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "word": {
                    "type": "string"
                },
                "wordId": {
                    "type": "integer"
                },
                "wordTag": {
                    "type": "string"
                }
            }
        },
        "model.WordResDetail": {
            "type": "object",
            "properties": {
                "isCommon": {
                    "type": "boolean"
                },
                "isSingleruby": {
                    "type": "boolean"
                },
                "listKanji": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listWordRuby": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "word": {
                    "type": "string"
                },
                "wordId": {
                    "type": "integer"
                },
                "wordTag": {
                    "type": "string"
                }
            }
        },
        "response.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "boolean"
                },
                "message": {
                    "type": "string"
                },
                "payload": {}
            }
        },
        "response.Pagination": {
            "type": "object",
            "properties": {
                "dataPerPage": {
                    "type": "integer"
                },
                "list": {
                    "type": "array",
                    "items": {
                        "type": "object"
                    }
                },
                "page": {
                    "type": "integer"
                },
                "totalData": {
                    "type": "integer"
                },
                "totalPage": {
                    "type": "integer"
                }
            }
        },
        "response.SuccessResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                },
                "payload": {},
                "success": {
                    "type": "boolean"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "gokotoba service API",
	Description:      "gokotoba service API",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate_swagger,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
